- 머신러닝 정의 
task(작업)과 performance(성능)이 가장 효율성 있게 나오도록
experience(경험)시켜서 최적화되는 작업과 성능이 나오도록 한다. 

y = x1w1 + x2w2 <= 0 = 0
y = x1w1 + x2w2 > 0 = 1

(w1, w2) = (-1, -0.5)
를 대입해보면 
(x1, x2) = (1, 0) 일때, -1 <= 0 
(x1, x2) = (0, 1) 일때, -0.5 <= 0 
(x1, x2) = (0, 0) 일때, 0 <= 0 
(x1, x2) = (1, 1) 일때, -1.5 < 0 ??
잘 모르겠습니다..

학습이란 뭔가..?
김해주 : 배우고 습득하는 것 
이진아 : 최적화된 답을 찾기위해 공부하면서 노력하는 것
머신러닝에서 학습이란 최적화된 답을 찾기 위해서 어떤 기준점을 제공해서 자동으로
학습하여 최적화된 답을 찾게 되는 것이 학습이라고 생각한다. 

왜 머신러닝이 필요할까?
김해주 : 복잡한 데이터를 머신러닝을 써서 자동으로 문제를 해결할 수 있다.
이진아 : 사람이 rule-base로 기준점을 계속 추가하여 문제를 해결하기에는 불가능하므로,
기계가 자동적으로 학습하여 새로운 데이터를 발견하거나 문제를 쉽게 해결할 수 있어서 필요하다고 생각한다. 